// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Super_storageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 532}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1848}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{350, 1059}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Super-storage */ = {
		activeExec = 0;
		executables = (
			49CE44D9105E410A0001F1F6 /* Super-storage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49CE44D9105E410A0001F1F6 /* Super-storage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Super-storage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Super-storage */,
		);
		breakpoints = (
			49CE467A105F90820001F1F6 /* Super_storageAppDelegate.m:68 */,
			49CE4682105F90DC0001F1F6 /* Super_storageAppDelegate.m:38 */,
			49CE46A8105F92050001F1F6 /* Super_storageAppDelegate.m:26 */,
			49CE46B0105F92180001F1F6 /* Super_storageAppDelegate.m:68 */,
			49CE46C4105F92C90001F1F6 /* Super_storageAppDelegate.m:69 */,
			49CE46E3105F93F10001F1F6 /* Users.m:89 */,
			49CE473C105F9BAA0001F1F6 /* Users.m:95 */,
			49CE4763105F9D260001F1F6 /* Users.m:26 */,
			49CE476C105F9D6C0001F1F6 /* Users.m:37 */,
			49CE4776105F9D840001F1F6 /* Users.m:35 */,
			49CE4778105F9DB80001F1F6 /* Super_storageAppDelegate.m:39 */,
			49CE4780105F9DDB0001F1F6 /* Super_storageAppDelegate.m:41 */,
			49CE478C105F9DF50001F1F6 /* Super_storageAppDelegate.m:101 */,
			49E118411060EB56005F5D6A /* RootViewController.m:160 */,
			49E118BC1060EDEF005F5D6A /* RootViewController.m:165 */,
			49E118BE1060EDF0005F5D6A /* RootViewController.m:166 */,
			49E118D51060EE86005F5D6A /* RootViewController.m:167 */,
			49E118F01060EF4B005F5D6A /* PickerViewController.m:9 */,
			49E1196A1060F260005F5D6A /* AddViewController.m:106 */,
			49E119721060F27A005F5D6A /* AddViewController.m:103 */,
			49A53BF010638EBE00774C6A /* PickerViewController.m:284 */,
			49A53BF710638EDD00774C6A /* PickerViewController.m:284 */,
			49A53C0D1063902700774C6A /* PickerViewController.m:189 */,
			49A53C2A1063937100774C6A /* PickerViewController.m:272 */,
			49A53C72106397AD00774C6A /* PickerViewController.m:289 */,
			49A53C7E1063985F00774C6A /* PickerViewController.m:292 */,
			49A53D521063CD0500774C6A /* AddViewController.m:71 */,
			49A53D981063D04C00774C6A /* RootViewController.m:76 */,
			49A53DCA1063D29300774C6A /* RootViewController.m:129 */,
			49A53F331068DB3700774C6A /* PickerViewController.m:205 */,
			49A53FC01068E0D300774C6A /* tableDataDelegate.m:31 */,
			49A540C41068FBCB00774C6A /* tableViewController.m:44 */,
			49A5418B1069007A00774C6A /* tableViewController.m:89 */,
			49A5419C106900D700774C6A /* tableViewController.m:123 */,
			49A5419E106900DA00774C6A /* tableViewController.m:142 */,
			49A541A0106900E600774C6A /* tableViewController.m:172 */,
			49A541A41069010100774C6A /* tableDataDelegate.m:108 */,
			49A541F0106902C800774C6A /* tableViewController.m:79 */,
			4932E479106A6861005C23A5 /* txtEditViewController.m:57 */,
			4932E4D2106A6BDD005C23A5 /* Record.m:171 */,
			4932E4FD106A6E65005C23A5 /* tableDataDelegate.m:99 */,
			4932E68E106A7AA3005C23A5 /* Super_storageAppDelegate.m:78 */,
			4932E6F0106A7FF8005C23A5 /* tableDataDelegate.m:83 */,
			4932E722106A829B005C23A5 /* PickerViewController.m:219 */,
			4932E728106A82D5005C23A5 /* RootViewController.m:84 */,
			4932E745106A83C2005C23A5 /* Users.m:110 */,
			4932E774106A870B005C23A5 /* RootViewController.m:81 */,
			4932E78C106A87B5005C23A5 /* Users.m:117 */,
			4932E897106A927C005C23A5 /* txtEditViewController.m:59 */,
			4932E9BB106A962F005C23A5 /* tableDataDelegate.m:126 */,
			4932EA8C106B6D37005C23A5 /* Record.m:38 */,
			4932EAAC106B6EE7005C23A5 /* PickerViewController.m:215 */,
		);
		codeSenseManager = 49CE44E8105E41190001F1F6 /* Code sense */;
		executables = (
			49CE44D9105E410A0001F1F6 /* Super-storage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275573271;
			PBXWorkspaceStateSaveDate = 275573271;
		};
		perUserProjectItems = {
			4932E66C106A751C005C23A5 = 4932E66C106A751C005C23A5 /* PBXTextBookmark */;
			4932E731106A837D005C23A5 = 4932E731106A837D005C23A5 /* PBXTextBookmark */;
			4932E732106A837D005C23A5 = 4932E732106A837D005C23A5 /* PBXTextBookmark */;
			4932E82A106A8D85005C23A5 = 4932E82A106A8D85005C23A5 /* PBXTextBookmark */;
			4932EB6C106B79AE005C23A5 = 4932EB6C106B79AE005C23A5 /* PBXTextBookmark */;
			4932EB6E106B79AE005C23A5 = 4932EB6E106B79AE005C23A5 /* PBXTextBookmark */;
			4932EB8F106B9E92005C23A5 = 4932EB8F106B9E92005C23A5 /* PBXTextBookmark */;
			4932EB92106B9E92005C23A5 = 4932EB92106B9E92005C23A5 /* PBXTextBookmark */;
			4932EBF9106BA66C005C23A5 = 4932EBF9106BA66C005C23A5 /* PBXTextBookmark */;
			4932EBFC106BA66C005C23A5 = 4932EBFC106BA66C005C23A5 /* PBXTextBookmark */;
			4932EC30106BAA98005C23A5 = 4932EC30106BAA98005C23A5 /* PBXTextBookmark */;
			4932EC4D106BAB3B005C23A5 = 4932EC4D106BAB3B005C23A5 /* PBXTextBookmark */;
			4932EC4E106BAB3B005C23A5 = 4932EC4E106BAB3B005C23A5 /* PBXTextBookmark */;
			4932EC57106BAB54005C23A5 = 4932EC57106BAB54005C23A5 /* PBXTextBookmark */;
			4932EC9A106BAD8D005C23A5 = 4932EC9A106BAD8D005C23A5 /* PBXTextBookmark */;
			49A53AB910637B1400774C6A = 49A53AB910637B1400774C6A /* PBXTextBookmark */;
			49A53B731063895400774C6A = 49A53B731063895400774C6A /* PBXTextBookmark */;
			49A53B741063895400774C6A = 49A53B741063895400774C6A /* PBXTextBookmark */;
			49A53B751063895400774C6A = 49A53B751063895400774C6A /* PBXTextBookmark */;
			49A53B761063895400774C6A = 49A53B761063895400774C6A /* PBXTextBookmark */;
			49A53B781063895400774C6A = 49A53B781063895400774C6A /* PBXTextBookmark */;
			49A53B7F1063895400774C6A = 49A53B7F1063895400774C6A /* PBXTextBookmark */;
			49A53B801063895400774C6A = 49A53B801063895400774C6A /* PBXTextBookmark */;
			49A53B811063895400774C6A = 49A53B811063895400774C6A /* PBXTextBookmark */;
			49A53B821063895400774C6A = 49A53B821063895400774C6A /* PBXTextBookmark */;
			49A53B831063895400774C6A = 49A53B831063895400774C6A /* PBXTextBookmark */;
			49A53B841063895400774C6A = 49A53B841063895400774C6A /* PBXTextBookmark */;
			49A53E741067AC7F00774C6A = 49A53E741067AC7F00774C6A /* PBXTextBookmark */;
			49A53F1C1068DB0F00774C6A = 49A53F1C1068DB0F00774C6A /* PBXTextBookmark */;
			49A540CE1068FCDC00774C6A = 49A540CE1068FCDC00774C6A /* PBXTextBookmark */;
			49A541301068FEB600774C6A = 49A541301068FEB600774C6A /* PBXTextBookmark */;
			49A541B11069016E00774C6A = 49A541B11069016E00774C6A /* PBXTextBookmark */;
			49BC81E6106CDE5E0054D018 = 49BC81E6106CDE5E0054D018 /* PBXTextBookmark */;
			49BC81E7106CDE5E0054D018 = 49BC81E7106CDE5E0054D018 /* PBXTextBookmark */;
			49BC81E8106CDE5E0054D018 = 49BC81E8106CDE5E0054D018 /* PBXTextBookmark */;
			49BC8208106CDF790054D018 = 49BC8208106CDF790054D018 /* PBXTextBookmark */;
			49BC8209106CDF790054D018 = 49BC8209106CDF790054D018 /* PBXTextBookmark */;
			49BC820A106CDF790054D018 = 49BC820A106CDF790054D018 /* PBXTextBookmark */;
			49BC820B106CDF790054D018 = 49BC820B106CDF790054D018 /* PBXTextBookmark */;
			49BC8213106CDFDC0054D018 = 49BC8213106CDFDC0054D018 /* PBXTextBookmark */;
			49BC8215106CDFDC0054D018 = 49BC8215106CDFDC0054D018 /* PBXTextBookmark */;
			49BC8216106CDFDC0054D018 = 49BC8216106CDFDC0054D018 /* PBXTextBookmark */;
			49BC8217106CDFDC0054D018 = 49BC8217106CDFDC0054D018 /* PBXTextBookmark */;
			49BC8218106CDFDC0054D018 = 49BC8218106CDFDC0054D018 /* PBXTextBookmark */;
			49BC8219106CDFDC0054D018 = 49BC8219106CDFDC0054D018 /* PBXTextBookmark */;
			49BC822F106CE10B0054D018 = 49BC822F106CE10B0054D018 /* PBXTextBookmark */;
			49BC8230106CE10B0054D018 = 49BC8230106CE10B0054D018 /* PBXTextBookmark */;
			49BC8231106CE10B0054D018 = 49BC8231106CE10B0054D018 /* PBXTextBookmark */;
			49BC8232106CE10B0054D018 = 49BC8232106CE10B0054D018 /* PBXTextBookmark */;
			49BC8233106CE10B0054D018 = 49BC8233106CE10B0054D018 /* PBXTextBookmark */;
			49BC8234106CE10B0054D018 = 49BC8234106CE10B0054D018 /* PBXTextBookmark */;
			49BC8235106CE10B0054D018 = 49BC8235106CE10B0054D018 /* PBXTextBookmark */;
			49BC8236106CE10B0054D018 = 49BC8236106CE10B0054D018 /* PBXTextBookmark */;
			49BC8240106CE7B70054D018 = 49BC8240106CE7B70054D018 /* PBXTextBookmark */;
			49BC8285106CEA290054D018 /* PBXTextBookmark */ = 49BC8285106CEA290054D018 /* PBXTextBookmark */;
			49BC8286106CEA290054D018 /* PBXTextBookmark */ = 49BC8286106CEA290054D018 /* PBXTextBookmark */;
			49BC8287106CEA290054D018 /* PBXTextBookmark */ = 49BC8287106CEA290054D018 /* PBXTextBookmark */;
			49BC8288106CEA290054D018 /* PBXTextBookmark */ = 49BC8288106CEA290054D018 /* PBXTextBookmark */;
			49CE45EF105F8F780001F1F6 = 49CE45EF105F8F780001F1F6 /* PBXTextBookmark */;
			49CE45FB105F8F780001F1F6 = 49CE45FB105F8F780001F1F6 /* PBXTextBookmark */;
			49CE45FC105F8F780001F1F6 = 49CE45FC105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4600105F8F780001F1F6 = 49CE4600105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4601105F8F780001F1F6 = 49CE4601105F8F780001F1F6 /* PBXTextBookmark */;
			49CE460A105F8F780001F1F6 = 49CE460A105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4612105F8F780001F1F6 = 49CE4612105F8F780001F1F6 /* PBXTextBookmark */;
			49CE461D105F8F780001F1F6 = 49CE461D105F8F780001F1F6 /* PBXTextBookmark */;
			49CE461E105F8F780001F1F6 = 49CE461E105F8F780001F1F6 /* PBXTextBookmark */;
			49CE462B105F8F780001F1F6 = 49CE462B105F8F780001F1F6 /* PBXTextBookmark */;
			49CE464D105F8F780001F1F6 = 49CE464D105F8F780001F1F6 /* PBXTextBookmark */;
			49CE464E105F8F780001F1F6 = 49CE464E105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4651105F8F780001F1F6 = 49CE4651105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4653105F8F780001F1F6 = 49CE4653105F8F780001F1F6 /* PBXTextBookmark */;
			49CE4805105FBBBE0001F1F6 = 49CE4805105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4806105FBBBE0001F1F6 = 49CE4806105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4810105FBBBE0001F1F6 = 49CE4810105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4811105FBBBE0001F1F6 = 49CE4811105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4816105FBBBE0001F1F6 = 49CE4816105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4817105FBBBE0001F1F6 = 49CE4817105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4818105FBBBE0001F1F6 = 49CE4818105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4832105FBBBE0001F1F6 = 49CE4832105FBBBE0001F1F6 /* PBXTextBookmark */;
			49CE4869105FBE1C0001F1F6 = 49CE4869105FBE1C0001F1F6 /* PBXTextBookmark */;
			49CE48B7105FC9F70001F1F6 = 49CE48B7105FC9F70001F1F6 /* PBXTextBookmark */;
			49CE48B8105FC9F70001F1F6 = 49CE48B8105FC9F70001F1F6 /* PBXTextBookmark */;
			49CE490A105FCB750001F1F6 = 49CE490A105FCB750001F1F6 /* PBXTextBookmark */;
			49E118F31060EF50005F5D6A = 49E118F31060EF50005F5D6A /* PlistBookmark */;
			49E118F71060EF50005F5D6A = 49E118F71060EF50005F5D6A /* PlistBookmark */;
			49E119C21060F4DA005F5D6A = 49E119C21060F4DA005F5D6A /* PBXTextBookmark */;
		};
		sourceControlManager = 49CE44E7105E41190001F1F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Super_storage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 498}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	4932E479106A6861005C23A5 /* txtEditViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "Super-storage";
		modificationTime = 275573293.812689;
		state = 2;
	};
	4932E4D2106A6BDD005C23A5 /* Record.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4838105FBD080001F1F6 /* Record.m */;
		functionName = "-insertIntoDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "Super-storage";
		modificationTime = 275573293.812709;
		state = 2;
	};
	4932E4FD106A6E65005C23A5 /* tableDataDelegate.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "Super-storage";
		modificationTime = 275573293.812728;
		state = 2;
	};
	4932E66C106A751C005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53AB01062667900774C6A /* JLPickerView.h */;
		name = "JLPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	4932E68E106A7AA3005C23A5 /* Super_storageAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-createDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "Super-storage";
		modificationTime = 275573293.812755;
		state = 2;
	};
	4932E6F0106A7FF8005C23A5 /* tableDataDelegate.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "Super-storage";
		modificationTime = 275573293.812839;
		state = 2;
	};
	4932E722106A829B005C23A5 /* PickerViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-doneAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "Super-storage";
		modificationTime = 275573293.812861;
		state = 2;
	};
	4932E728106A82D5005C23A5 /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "Super-storage";
		modificationTime = 275573293.812878;
		state = 2;
	};
	4932E731106A837D005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE459A105E6CAC0001F1F6 /* DetailViewController.m */;
		name = "DetailViewController.m: 154";
		rLen = 73;
		rLoc = 3999;
		rType = 0;
		vrLen = 775;
		vrLoc = 1731;
	};
	4932E732106A837D005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE45A4105E6D530001F1F6 /* EditViewController.m */;
		name = "EditViewController.m: 32";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 740;
		vrLoc = 953;
	};
	4932E745106A83C2005C23A5 /* Users.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "-hydrateDetailViewData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "Super-storage";
		modificationTime = 275573293.812913;
		state = 2;
	};
	4932E774106A870B005C23A5 /* RootViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = "Super-storage";
		modificationTime = 275573293.812951;
		state = 2;
	};
	4932E78C106A87B5005C23A5 /* Users.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "-hydrateDetailViewData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "Super-storage";
		modificationTime = 275573293.812971;
		state = 2;
	};
	4932E82A106A8D85005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE483C105FBD210001F1F6 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4932E897106A927C005C23A5 /* txtEditViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "Super-storage";
		modificationTime = 275573293.812992;
		state = 2;
	};
	4932E9BB106A962F005C23A5 /* tableDataDelegate.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		functionName = "-updateOrAddRecordIntoDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = "Super-storage";
		modificationTime = 275573293.813013;
		state = 2;
	};
	4932EA8C106B6D37005C23A5 /* Record.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4838105FBD080001F1F6 /* Record.m */;
		functionName = "+getInitialDataToDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "Super-storage";
		modificationTime = 275573293.813049;
		state = 2;
	};
	4932EAAC106B6EE7005C23A5 /* PickerViewController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-doneAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = "Super-storage";
		modificationTime = 275573293.813069;
		state = 2;
	};
	4932EB6C106B79AE005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DF105FB2D30001F1F6 /* md5.m */;
		name = "md5.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4932EB6E106B79AE005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DB105FB2BB0001F1F6 /* txtEditViewController.h */;
		name = "txtEditViewController.h: 18";
		rLen = 16;
		rLoc = 459;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	4932EB8F106B9E92005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D8105FB1840001F1F6 /* tableViewController.h */;
		name = "tableViewController.h: 32";
		rLen = 26;
		rLoc = 838;
		rType = 0;
		vrLen = 965;
		vrLoc = 44;
	};
	4932EB92106B9E92005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4837105FBD070001F1F6 /* Record.h */;
		name = "Record.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 782;
		vrLoc = 133;
	};
	4932EBF9106BA66C005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E2105FB5C40001F1F6 /* PickerViewController.h */;
		name = "PickerViewController.h: 83";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4932EBFC106BA66C005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4834105FBCFC0001F1F6 /* tableDataDelegate.h */;
		name = "tableDataDelegate.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 924;
		vrLoc = 218;
	};
	4932EC30106BAA98005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4519105E450A0001F1F6 /* Users.m */;
		name = "Users.m: 26";
		rLen = 114;
		rLoc = 536;
		rType = 0;
		vrLen = 1416;
		vrLoc = 293;
	};
	4932EC4D106BAB3B005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Super_storageAppDelegate.h */;
		name = "Super_storageAppDelegate.h: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4932EC4E106BAB3B005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4518105E450A0001F1F6 /* Users.h */;
		name = "Users.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 882;
		vrLoc = 15;
	};
	4932EC57106BAB54005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		name = "Super_storageAppDelegate.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1044;
		vrLoc = 502;
	};
	4932EC9A106BAD8D005C23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4838105FBD080001F1F6 /* Record.m */;
		name = "Record.m: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1888;
	};
	49A53A0910624A2200774C6A /* UIImage-Blur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	49A53A0A10624A2200774C6A /* UIImage-Blur.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	49A53A0C10624AF800774C6A /* UIView-GetImageOf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	49A53A0D10624AF800774C6A /* UIView-GetImageOf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	49A53AB01062667900774C6A /* JLPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	49A53AB11062667900774C6A /* JLPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	49A53AB910637B1400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE483B105FBD200001F1F6 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	49A53B731063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0A10624A2200774C6A /* UIImage-Blur.m */;
		name = "UIImage-Blur.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	49A53B741063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0910624A2200774C6A /* UIImage-Blur.h */;
		name = "UIImage-Blur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	49A53B751063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0D10624AF800774C6A /* UIView-GetImageOf.m */;
		name = "UIView-GetImageOf.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	49A53B761063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0C10624AF800774C6A /* UIView-GetImageOf.h */;
		name = "UIView-GetImageOf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	49A53B781063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53AB11062667900774C6A /* JLPickerView.m */;
		name = "JLPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A53B7F1063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0A10624A2200774C6A /* UIImage-Blur.m */;
		name = "UIImage-Blur.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	49A53B801063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0910624A2200774C6A /* UIImage-Blur.h */;
		name = "UIImage-Blur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	49A53B811063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0D10624AF800774C6A /* UIView-GetImageOf.m */;
		name = "UIView-GetImageOf.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	49A53B821063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53A0C10624AF800774C6A /* UIView-GetImageOf.h */;
		name = "UIView-GetImageOf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	49A53B831063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53AB11062667900774C6A /* JLPickerView.m */;
		name = "JLPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A53B841063895400774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A53AB01062667900774C6A /* JLPickerView.h */;
		name = "JLPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	49A53BF010638EBE00774C6A /* PickerViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = "Super-storage";
		modificationTime = 275573293.812212;
		state = 2;
	};
	49A53BF710638EDD00774C6A /* PickerViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = "Super-storage";
		modificationTime = 275573293.812236;
		state = 2;
	};
	49A53C0D1063902700774C6A /* PickerViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = "Super-storage";
		modificationTime = 275573293.812267;
		state = 2;
	};
	49A53C2A1063937100774C6A /* PickerViewController.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-pickerView:viewForRow:forComponent:reusingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = "Super-storage";
		modificationTime = 275573293.812327;
		state = 2;
	};
	49A53C72106397AD00774C6A /* PickerViewController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = "Super-storage";
		modificationTime = 275573293.812347;
		state = 2;
	};
	49A53C7E1063985F00774C6A /* PickerViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = "Super-storage";
		modificationTime = 275573293.812366;
		state = 2;
	};
	49A53D521063CD0500774C6A /* AddViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		functionName = "-save_Clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Super-storage";
		modificationTime = 275573293.812407;
		state = 2;
	};
	49A53D981063D04C00774C6A /* RootViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Super-storage";
		modificationTime = 275573293.812437;
		state = 2;
	};
	49A53DCA1063D29300774C6A /* RootViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "Super-storage";
		modificationTime = 275573293.812457;
		state = 2;
	};
	49A53E741067AC7F00774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4837105FBD070001F1F6 /* Record.h */;
		name = "Record.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	49A53F1C1068DB0F00774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DE105FB2D30001F1F6 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	49A53F331068DB3700774C6A /* PickerViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-doneAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Super-storage";
		modificationTime = 275573293.812474;
		state = 2;
	};
	49A53FC01068E0D300774C6A /* tableDataDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		functionName = "-createEditableCopyOfDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = "Super-storage";
		modificationTime = 275573293.812502;
		state = 2;
	};
	49A540C41068FBCB00774C6A /* tableViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "Super-storage";
		modificationTime = 275573293.812522;
		state = 2;
	};
	49A540CE1068FCDC00774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4599105E6CAC0001F1F6 /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	49A541301068FEB600774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE45A3105E6D530001F1F6 /* EditViewController.h */;
		name = "EditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	49A5418B1069007A00774C6A /* tableViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "Super-storage";
		modificationTime = 275573293.812538;
		state = 2;
	};
	49A5419C106900D700774C6A /* tableViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "Super-storage";
		modificationTime = 275573295.393128;
		state = 1;
	};
	49A5419E106900DA00774C6A /* tableViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "Super-storage";
		modificationTime = 275573295.434358;
		state = 1;
	};
	49A541A0106900E600774C6A /* tableViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = "Super-storage";
		modificationTime = 275573293.812603;
		state = 2;
	};
	49A541A41069010100774C6A /* tableDataDelegate.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = "Super-storage";
		modificationTime = 275573293.812633;
		state = 2;
	};
	49A541B11069016E00774C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4528105E61AA0001F1F6 /* AddViewController.h */;
		name = "AddViewController.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	49A541F0106902C800774C6A /* tableViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		functionName = "-button:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = "Super-storage";
		modificationTime = 275573293.81266;
		state = 2;
	};
	49BC81E6106CDE5E0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		name = "tableViewController.m: 348";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3911;
	};
	49BC81E7106CDE5E0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		name = "PickerViewController.m: 221";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 933;
		vrLoc = 8138;
	};
	49BC81E8106CDE5E0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		name = "tableDataDelegate.m: 127";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3818;
	};
	49BC8208106CDF790054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		name = "PickerViewController.m: 223";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4642;
	};
	49BC8209106CDF790054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FB105E43030001F1F6 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 48;
		rLoc = 515;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	49BC820A106CDF790054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		name = "PickerViewController.m: 223";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4642;
	};
	49BC820B106CDF790054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FB105E43030001F1F6 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 48;
		rLoc = 515;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	49BC8213106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		name = "tableDataDelegate.m: 125";
		rLen = 40;
		rLoc = 4726;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3734;
	};
	49BC8215106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 103";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 991;
		vrLoc = 2443;
	};
	49BC8216106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		name = "tableDataDelegate.m: 125";
		rLen = 40;
		rLoc = 4726;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3674;
	};
	49BC8217106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 103";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2443;
	};
	49BC8218106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		name = "tableViewController.m: 348";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3913;
	};
	49BC8219106CDFDC0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		name = "tableDataDelegate.m: 125";
		rLen = 40;
		rLoc = 4726;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3734;
	};
	49BC822F106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 82;
		rLoc = 678;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1436;
	};
	49BC8230106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		name = "tableViewController.m: 348";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3911;
	};
	49BC8231106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */;
		name = "txtEditViewController.m: 54";
		rLen = 39;
		rLoc = 1575;
		rType = 0;
		vrLen = 967;
		vrLoc = 1258;
	};
	49BC8232106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 53";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 862;
		vrLoc = 878;
	};
	49BC8233106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 53";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 977;
		vrLoc = 878;
	};
	49BC8234106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 82;
		rLoc = 678;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1436;
	};
	49BC8235106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		name = "tableViewController.m: 348";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3911;
	};
	49BC8236106CE10B0054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */;
		name = "txtEditViewController.m: 54";
		rLen = 39;
		rLoc = 1575;
		rType = 0;
		vrLen = 967;
		vrLoc = 1258;
	};
	49BC8240106CE7B70054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 114";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2456;
	};
	49BC8285106CEA290054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 114";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2386;
	};
	49BC8286106CEA290054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		name = "Super_storageAppDelegate.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1047;
		vrLoc = 500;
	};
	49BC8287106CEA290054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 114";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2386;
	};
	49BC8288106CEA290054D018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		name = "Super_storageAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1059;
		vrLoc = 350;
	};
	49CE44D9105E410A0001F1F6 /* Super-storage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Super-storage";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49CE44E7105E41190001F1F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49CE44E8105E41190001F1F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49CE44FB105E43030001F1F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{515, 48}";
			sepNavVisRange = "{0, 762}";
		};
	};
	49CE44FC105E43030001F1F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2982}}";
			sepNavSelRange = "{678, 82}";
			sepNavVisRange = "{1436, 1356}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	49CE4518105E450A0001F1F6 /* Users.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 588}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{15, 882}";
		};
	};
	49CE4519105E450A0001F1F6 /* Users.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3024}}";
			sepNavSelRange = "{536, 114}";
			sepNavVisRange = "{293, 1416}";
		};
	};
	49CE4528105E61AA0001F1F6 /* AddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 476}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	49CE4529105E61AA0001F1F6 /* AddViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2639, 17}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3636}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1834}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2386, 1225}";
		};
	};
	49CE4599105E6CAC0001F1F6 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 476}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	49CE459A105E6CAC0001F1F6 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2618}}";
			sepNavSelRange = "{3999, 73}";
			sepNavVisRange = "{1731, 901}";
		};
	};
	49CE45A3105E6D530001F1F6 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	49CE45A4105E6D530001F1F6 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1022}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{953, 740}";
		};
	};
	49CE45EF105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Super_storage_Prefix.pch */;
		name = "Super_storage_Prefix.pch: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	49CE45FB105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FB105E43030001F1F6 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	49CE45FC105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	49CE4600105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		name = "Super_storageAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	49CE4601105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Super_storageAppDelegate.h */;
		name = "Super_storageAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	49CE460A105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4518105E450A0001F1F6 /* Users.h */;
		name = "Users.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	49CE4612105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4519105E450A0001F1F6 /* Users.m */;
		name = "Users.m: 28";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1052;
		vrLoc = 335;
	};
	49CE461D105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4528105E61AA0001F1F6 /* AddViewController.h */;
		name = "AddViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	49CE461E105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		name = "AddViewController.m: 87";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	49CE462B105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Super_storage_Prefix.pch */;
		name = "Super_storage_Prefix.pch: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	49CE464D105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE459A105E6CAC0001F1F6 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	49CE464E105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4599105E6CAC0001F1F6 /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	49CE4651105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE45A3105E6D530001F1F6 /* EditViewController.h */;
		name = "EditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	49CE4653105F8F780001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE45A4105E6D530001F1F6 /* EditViewController.m */;
		name = "EditViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 880;
	};
	49CE467A105F90820001F1F6 /* Super_storageAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-createDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "Super-storage";
		modificationTime = 275573293.811003;
		state = 2;
	};
	49CE4682105F90DC0001F1F6 /* Super_storageAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "Super-storage";
		modificationTime = 275573293.811172;
		state = 2;
	};
	49CE46A8105F92050001F1F6 /* Super_storageAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Super-storage";
		modificationTime = 275573293.811261;
		state = 2;
	};
	49CE46B0105F92180001F1F6 /* Super_storageAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-createDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "Super-storage";
		modificationTime = 275573293.811367;
		state = 2;
	};
	49CE46C4105F92C90001F1F6 /* Super_storageAppDelegate.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-createDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "Super-storage";
		modificationTime = 275573293.811435;
		state = 2;
	};
	49CE46E3105F93F10001F1F6 /* Users.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "-addUser";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "Super-storage";
		modificationTime = 275573293.811517;
		state = 2;
	};
	49CE473C105F9BAA0001F1F6 /* Users.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "-addUser";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "Super-storage";
		modificationTime = 275573293.81154;
		state = 2;
	};
	49CE4763105F9D260001F1F6 /* Users.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "+getInitialDataToDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Super-storage";
		modificationTime = 275573293.811571;
		state = 2;
	};
	49CE476C105F9D6C0001F1F6 /* Users.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "+getInitialDataToDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "Super-storage";
		modificationTime = 275573293.811589;
		state = 2;
	};
	49CE4776105F9D840001F1F6 /* Users.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4519105E450A0001F1F6 /* Users.m */;
		functionName = "+getInitialDataToDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "Super-storage";
		modificationTime = 275573293.811618;
		state = 2;
	};
	49CE4778105F9DB80001F1F6 /* Super_storageAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Super-storage";
		modificationTime = 275573293.811652;
		state = 2;
	};
	49CE4780105F9DDB0001F1F6 /* Super_storageAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "Super-storage";
		modificationTime = 275573293.81173;
		state = 2;
	};
	49CE478C105F9DF50001F1F6 /* Super_storageAppDelegate.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Super_storageAppDelegate.m */;
		functionName = "-getDBPath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Super-storage";
		modificationTime = 275573293.81195;
		state = 2;
	};
	49CE47D8105FB1840001F1F6 /* tableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 532}}";
			sepNavSelRange = "{838, 26}";
			sepNavVisRange = "{44, 965}";
		};
	};
	49CE47D9105FB1840001F1F6 /* tableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5614}}";
			sepNavSelRange = "{10573, 0}";
			sepNavVisRange = "{3913, 1294}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	49CE47DB105FB2BB0001F1F6 /* txtEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 476}}";
			sepNavSelRange = "{459, 16}";
			sepNavVisRange = "{0, 775}";
		};
	};
	49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1666}}";
			sepNavSelRange = "{1575, 39}";
			sepNavVisRange = "{1258, 967}";
		};
	};
	49CE47DE105FB2D30001F1F6 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	49CE47DF105FB2D30001F1F6 /* md5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	49CE47E1105FB5C40001F1F6 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4774}}";
			sepNavSelRange = "{8963, 0}";
			sepNavVisRange = "{4642, 1447}";
		};
	};
	49CE47E2105FB5C40001F1F6 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1260}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	49CE4805105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D9105FB1840001F1F6 /* tableViewController.m */;
		name = "tableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	49CE4806105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47D8105FB1840001F1F6 /* tableViewController.h */;
		name = "mainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	49CE4810105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DB105FB2BB0001F1F6 /* txtEditViewController.h */;
		name = "txtEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	49CE4811105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DC105FB2BB0001F1F6 /* txtEditViewController.m */;
		name = "txtEditViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	49CE4816105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DE105FB2D30001F1F6 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	49CE4817105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E2105FB5C40001F1F6 /* PickerViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	49CE4818105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	49CE4832105FBBBE0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE47DF105FB2D30001F1F6 /* md5.m */;
		name = "md5.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	49CE4834105FBCFC0001F1F6 /* tableDataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 658}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{218, 924}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2226}}";
			sepNavSelRange = "{4726, 40}";
			sepNavVisRange = "{3734, 1182}";
		};
	};
	49CE4837105FBD070001F1F6 /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 560}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{133, 782}";
		};
	};
	49CE4838105FBD080001F1F6 /* Record.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3332}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{1888, 1127}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	49CE483B105FBD200001F1F6 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	49CE483C105FBD210001F1F6 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	49CE4869105FBE1C0001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4838105FBD080001F1F6 /* Record.m */;
		name = "Record.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	49CE48B7105FC9F70001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE483B105FBD200001F1F6 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	49CE48B8105FC9F70001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE483C105FBD210001F1F6 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	49CE490A105FCB750001F1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4834105FBCFC0001F1F6 /* tableDataDelegate.h */;
		name = "txtEditAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	49E118411060EB56005F5D6A /* RootViewController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-add_Clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = "Super-storage";
		modificationTime = 275573293.812026;
		state = 2;
	};
	49E118BC1060EDEF005F5D6A /* RootViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-add_Clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "Super-storage";
		modificationTime = 275573293.812045;
		state = 2;
	};
	49E118BE1060EDF0005F5D6A /* RootViewController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		functionName = "-add_Clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "Super-storage";
		modificationTime = 275573293.812065;
		state = 2;
	};
	49E118D51060EE86005F5D6A /* RootViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE44FC105E43030001F1F6 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = "Super-storage";
		modificationTime = 275573293.812102;
		state = 2;
	};
	49E118F01060EF4B005F5D6A /* PickerViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE47E1105FB5C40001F1F6 /* PickerViewController.m */;
		functionName = "-numberOfComponentsInPickerView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = "Super-storage";
		modificationTime = 275573293.812127;
		state = 2;
	};
	49E118F31060EF50005F5D6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Super_storage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikefluff/Documents/PROGRAMMING/Super-storage/Super_storage-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	49E118F71060EF50005F5D6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Super_storage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikefluff/Documents/PROGRAMMING/Super-storage/Super_storage-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	49E1196A1060F260005F5D6A /* AddViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		functionName = "-showPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = "Super-storage";
		modificationTime = 275573293.812152;
		state = 2;
	};
	49E119721060F27A005F5D6A /* AddViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CE4529105E61AA0001F1F6 /* AddViewController.m */;
		functionName = "-showPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Super-storage";
		modificationTime = 275573293.812176;
		state = 2;
	};
	49E119C21060F4DA005F5D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CE4835105FBCFC0001F1F6 /* tableDataDelegate.m */;
		name = "txtEditAppDelegate.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
}
