<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>49CE44E6105E41190001F1F6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>49CE4912105FCB750001F1F6</string>
				<key>PBXProjectModuleLabel</key>
				<string>PickerViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>49CE4913105FCB750001F1F6</string>
						<key>PBXProjectModuleLabel</key>
						<string>PickerViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>49CE4948105FCD100001F1F6</string>
						<key>history</key>
						<array>
							<string>49CE48E9105FCB500001F1F6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>130 266 750 502 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>49CE45B8105E70500001F1F6</string>
								<string>49CE45B1105E70480001F1F6</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>49CE45ED105F8F780001F1F6</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 54}, {186, 690}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 708}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>153 129 1128 749 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>49CE4947105FCD100001F1F6</string>
										<key>history</key>
										<array>
											<string>49CE45EF105F8F780001F1F6</string>
											<string>49CE4800105FBBBE0001F1F6</string>
											<string>49CE4801105FBBBE0001F1F6</string>
											<string>49CE4853105FBE1C0001F1F6</string>
											<string>49CE4854105FBE1C0001F1F6</string>
											<string>49CE4858105FBE1C0001F1F6</string>
											<string>49CE488A105FC7680001F1F6</string>
											<string>49CE488C105FC7680001F1F6</string>
											<string>49CE48AA105FC9F70001F1F6</string>
											<string>49CE48AB105FC9F70001F1F6</string>
											<string>49CE48AD105FC9F70001F1F6</string>
											<string>49CE48AF105FC9F70001F1F6</string>
											<string>49CE48EC105FCB750001F1F6</string>
											<string>49CE48ED105FCB750001F1F6</string>
											<string>49CE48F2105FCB750001F1F6</string>
											<string>49CE48F3105FCB750001F1F6</string>
											<string>49CE48F4105FCB750001F1F6</string>
											<string>49CE48F5105FCB750001F1F6</string>
											<string>49CE4921105FCC5E0001F1F6</string>
											<string>49CE4922105FCC5E0001F1F6</string>
											<string>49CE492E105FCCC10001F1F6</string>
											<string>49CE492F105FCCC10001F1F6</string>
											<string>49CE493F105FCD100001F1F6</string>
											<string>49CE4940105FCD100001F1F6</string>
											<string>49CE4941105FCD100001F1F6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>49CE45FB105F8F780001F1F6</string>
											<string>49CE45FC105F8F780001F1F6</string>
											<string>49CE45FD105F8F780001F1F6</string>
											<string>49CE45FE105F8F780001F1F6</string>
											<string>49CE45FF105F8F780001F1F6</string>
											<string>49CE4600105F8F780001F1F6</string>
											<string>49CE4601105F8F780001F1F6</string>
											<string>49CE4602105F8F780001F1F6</string>
											<string>49CE4603105F8F780001F1F6</string>
											<string>49CE4604105F8F780001F1F6</string>
											<string>49CE4605105F8F780001F1F6</string>
											<string>49CE4606105F8F780001F1F6</string>
											<string>49CE4607105F8F780001F1F6</string>
											<string>49CE4608105F8F780001F1F6</string>
											<string>49CE4609105F8F780001F1F6</string>
											<string>49CE460A105F8F780001F1F6</string>
											<string>49CE460B105F8F780001F1F6</string>
											<string>49CE460C105F8F780001F1F6</string>
											<string>49CE460D105F8F780001F1F6</string>
											<string>49CE460E105F8F780001F1F6</string>
											<string>49CE460F105F8F780001F1F6</string>
											<string>49CE4610105F8F780001F1F6</string>
											<string>49CE4611105F8F780001F1F6</string>
											<string>49CE4612105F8F780001F1F6</string>
											<string>49CE4613105F8F780001F1F6</string>
											<string>49CE4614105F8F780001F1F6</string>
											<string>49CE4615105F8F780001F1F6</string>
											<string>49CE4616105F8F780001F1F6</string>
											<string>49CE4617105F8F780001F1F6</string>
											<string>49CE4618105F8F780001F1F6</string>
											<string>49CE4619105F8F780001F1F6</string>
											<string>49CE461A105F8F780001F1F6</string>
											<string>49CE461B105F8F780001F1F6</string>
											<string>49CE461C105F8F780001F1F6</string>
											<string>49CE461D105F8F780001F1F6</string>
											<string>49CE461E105F8F780001F1F6</string>
											<string>49CE461F105F8F780001F1F6</string>
											<string>49CE4620105F8F780001F1F6</string>
											<string>49CE4621105F8F780001F1F6</string>
											<string>49CE4622105F8F780001F1F6</string>
											<string>49CE4623105F8F780001F1F6</string>
											<string>49CE4624105F8F780001F1F6</string>
											<string>49CE4625105F8F780001F1F6</string>
											<string>49CE4626105F8F780001F1F6</string>
											<string>49CE4627105F8F780001F1F6</string>
											<string>49CE4628105F8F780001F1F6</string>
											<string>49CE4629105F8F780001F1F6</string>
											<string>49CE462A105F8F780001F1F6</string>
											<string>49CE462B105F8F780001F1F6</string>
											<string>49CE462C105F8F780001F1F6</string>
											<string>49CE462D105F8F780001F1F6</string>
											<string>49CE462E105F8F780001F1F6</string>
											<string>49CE462F105F8F780001F1F6</string>
											<string>49CE4630105F8F780001F1F6</string>
											<string>49CE4631105F8F780001F1F6</string>
											<string>49CE4632105F8F780001F1F6</string>
											<string>49CE4633105F8F780001F1F6</string>
											<string>49CE4634105F8F780001F1F6</string>
											<string>49CE4635105F8F780001F1F6</string>
											<string>49CE4636105F8F780001F1F6</string>
											<string>49CE4637105F8F780001F1F6</string>
											<string>49CE4638105F8F780001F1F6</string>
											<string>49CE4639105F8F780001F1F6</string>
											<string>49CE463A105F8F780001F1F6</string>
											<string>49CE463B105F8F780001F1F6</string>
											<string>49CE463C105F8F780001F1F6</string>
											<string>49CE463D105F8F780001F1F6</string>
											<string>49CE463E105F8F780001F1F6</string>
											<string>49CE463F105F8F780001F1F6</string>
											<string>49CE4640105F8F780001F1F6</string>
											<string>49CE4641105F8F780001F1F6</string>
											<string>49CE4642105F8F780001F1F6</string>
											<string>49CE4643105F8F780001F1F6</string>
											<string>49CE4644105F8F780001F1F6</string>
											<string>49CE4645105F8F780001F1F6</string>
											<string>49CE4646105F8F780001F1F6</string>
											<string>49CE4647105F8F780001F1F6</string>
											<string>49CE4648105F8F780001F1F6</string>
											<string>49CE4649105F8F780001F1F6</string>
											<string>49CE464A105F8F780001F1F6</string>
											<string>49CE464B105F8F780001F1F6</string>
											<string>49CE464C105F8F780001F1F6</string>
											<string>49CE464D105F8F780001F1F6</string>
											<string>49CE464E105F8F780001F1F6</string>
											<string>49CE464F105F8F780001F1F6</string>
											<string>49CE4650105F8F780001F1F6</string>
											<string>49CE4651105F8F780001F1F6</string>
											<string>49CE4652105F8F780001F1F6</string>
											<string>49CE4653105F8F780001F1F6</string>
											<string>49CE4654105F8F780001F1F6</string>
											<string>49CE4655105F8F780001F1F6</string>
											<string>49CE4656105F8F780001F1F6</string>
											<string>49CE4657105F8F780001F1F6</string>
											<string>49CE4658105F8F780001F1F6</string>
											<string>49CE4659105F8F780001F1F6</string>
											<string>49CE465A105F8F780001F1F6</string>
											<string>49CE4688105F90E10001F1F6</string>
											<string>49CE4689105F90E10001F1F6</string>
											<string>49CE468A105F90E10001F1F6</string>
											<string>49CE468B105F90E10001F1F6</string>
											<string>49CE46D9105F93AC0001F1F6</string>
											<string>49CE46DA105F93AC0001F1F6</string>
											<string>49CE46DB105F93AC0001F1F6</string>
											<string>49CE46DC105F93AC0001F1F6</string>
											<string>49CE46DD105F93AC0001F1F6</string>
											<string>49CE46DE105F93AC0001F1F6</string>
											<string>49CE46E7105F93F60001F1F6</string>
											<string>49CE46F0105F94200001F1F6</string>
											<string>49CE46F1105F94200001F1F6</string>
											<string>49CE46F2105F94200001F1F6</string>
											<string>49CE46F3105F94200001F1F6</string>
											<string>49CE46F4105F94200001F1F6</string>
											<string>49CE46FF105F945D0001F1F6</string>
											<string>49CE4705105F94890001F1F6</string>
											<string>49CE4706105F94890001F1F6</string>
											<string>49CE4713105F94B40001F1F6</string>
											<string>49CE4720105F9B010001F1F6</string>
											<string>49CE4721105F9B010001F1F6</string>
											<string>49CE4722105F9B010001F1F6</string>
											<string>49CE4723105F9B010001F1F6</string>
											<string>49CE4724105F9B010001F1F6</string>
											<string>49CE4725105F9B010001F1F6</string>
											<string>49CE4726105F9B010001F1F6</string>
											<string>49CE4727105F9B010001F1F6</string>
											<string>49CE4728105F9B010001F1F6</string>
											<string>49CE4729105F9B010001F1F6</string>
											<string>49CE472A105F9B010001F1F6</string>
											<string>49CE472B105F9B010001F1F6</string>
											<string>49CE472C105F9B010001F1F6</string>
											<string>49CE4742105F9BB00001F1F6</string>
											<string>49CE4743105F9BB00001F1F6</string>
											<string>49CE4744105F9BB00001F1F6</string>
											<string>49CE4755105F9CED0001F1F6</string>
											<string>49CE4756105F9CED0001F1F6</string>
											<string>49CE4757105F9CED0001F1F6</string>
											<string>49CE4758105F9CED0001F1F6</string>
											<string>49CE4759105F9CED0001F1F6</string>
											<string>49CE4771105F9D720001F1F6</string>
											<string>49CE4772105F9D720001F1F6</string>
											<string>49CE477C105F9DBD0001F1F6</string>
											<string>49CE4786105F9DE00001F1F6</string>
											<string>49CE4787105F9DE00001F1F6</string>
											<string>49CE4788105F9DE00001F1F6</string>
											<string>49CE479C105F9E3F0001F1F6</string>
											<string>49CE47A7105F9F4C0001F1F6</string>
											<string>49CE47B7105F9F840001F1F6</string>
											<string>49CE47CC105FB0080001F1F6</string>
											<string>49CE47CD105FB0080001F1F6</string>
											<string>49CE4803105FBBBE0001F1F6</string>
											<string>49CE4804105FBBBE0001F1F6</string>
											<string>49CE4805105FBBBE0001F1F6</string>
											<string>49CE4806105FBBBE0001F1F6</string>
											<string>49CE4807105FBBBE0001F1F6</string>
											<string>49CE4808105FBBBE0001F1F6</string>
											<string>49CE4809105FBBBE0001F1F6</string>
											<string>49CE480A105FBBBE0001F1F6</string>
											<string>49CE480B105FBBBE0001F1F6</string>
											<string>49CE480C105FBBBE0001F1F6</string>
											<string>49CE480D105FBBBE0001F1F6</string>
											<string>49CE480E105FBBBE0001F1F6</string>
											<string>49CE480F105FBBBE0001F1F6</string>
											<string>49CE4810105FBBBE0001F1F6</string>
											<string>49CE4811105FBBBE0001F1F6</string>
											<string>49CE4812105FBBBE0001F1F6</string>
											<string>49CE4813105FBBBE0001F1F6</string>
											<string>49CE4814105FBBBE0001F1F6</string>
											<string>49CE4815105FBBBE0001F1F6</string>
											<string>49CE4816105FBBBE0001F1F6</string>
											<string>49CE4817105FBBBE0001F1F6</string>
											<string>49CE4818105FBBBE0001F1F6</string>
											<string>49CE4819105FBBBE0001F1F6</string>
											<string>49CE481A105FBBBE0001F1F6</string>
											<string>49CE481B105FBBBE0001F1F6</string>
											<string>49CE481C105FBBBE0001F1F6</string>
											<string>49CE481D105FBBBE0001F1F6</string>
											<string>49CE481E105FBBBE0001F1F6</string>
											<string>49CE481F105FBBBE0001F1F6</string>
											<string>49CE4820105FBBBE0001F1F6</string>
											<string>49CE4821105FBBBE0001F1F6</string>
											<string>49CE4822105FBBBE0001F1F6</string>
											<string>49CE4823105FBBBE0001F1F6</string>
											<string>49CE4824105FBBBE0001F1F6</string>
											<string>49CE4825105FBBBE0001F1F6</string>
											<string>49CE4826105FBBBE0001F1F6</string>
											<string>49CE4827105FBBBE0001F1F6</string>
											<string>49CE4828105FBBBE0001F1F6</string>
											<string>49CE4829105FBBBE0001F1F6</string>
											<string>49CE482A105FBBBE0001F1F6</string>
											<string>49CE482B105FBBBE0001F1F6</string>
											<string>49CE482C105FBBBE0001F1F6</string>
											<string>49CE482D105FBBBE0001F1F6</string>
											<string>49CE482E105FBBBE0001F1F6</string>
											<string>49CE482F105FBBBE0001F1F6</string>
											<string>49CE4830105FBBBE0001F1F6</string>
											<string>49CE4831105FBBBE0001F1F6</string>
											<string>49CE4832105FBBBE0001F1F6</string>
											<string>49CE485D105FBE1C0001F1F6</string>
											<string>49CE485E105FBE1C0001F1F6</string>
											<string>49CE485F105FBE1C0001F1F6</string>
											<string>49CE4860105FBE1C0001F1F6</string>
											<string>49CE4861105FBE1C0001F1F6</string>
											<string>49CE4862105FBE1C0001F1F6</string>
											<string>49CE4863105FBE1C0001F1F6</string>
											<string>49CE4864105FBE1C0001F1F6</string>
											<string>49CE4865105FBE1C0001F1F6</string>
											<string>49CE4866105FBE1C0001F1F6</string>
											<string>49CE4867105FBE1C0001F1F6</string>
											<string>49CE4868105FBE1C0001F1F6</string>
											<string>49CE4869105FBE1C0001F1F6</string>
											<string>49CE486A105FBE1C0001F1F6</string>
											<string>49CE486B105FBE1C0001F1F6</string>
											<string>49CE486C105FBE1C0001F1F6</string>
											<string>49CE486D105FBE1C0001F1F6</string>
											<string>49CE486E105FBE1C0001F1F6</string>
											<string>49CE486F105FBE1C0001F1F6</string>
											<string>49CE4870105FBE1C0001F1F6</string>
											<string>49CE4879105FC6320001F1F6</string>
											<string>49CE487A105FC6320001F1F6</string>
											<string>49CE487B105FC6320001F1F6</string>
											<string>49CE487C105FC6320001F1F6</string>
											<string>49CE488F105FC7680001F1F6</string>
											<string>49CE4890105FC7680001F1F6</string>
											<string>49CE4891105FC7680001F1F6</string>
											<string>49CE4892105FC7680001F1F6</string>
											<string>49CE4893105FC7680001F1F6</string>
											<string>49CE4894105FC7680001F1F6</string>
											<string>49CE4895105FC7680001F1F6</string>
											<string>49CE4896105FC7680001F1F6</string>
											<string>49CE4897105FC7680001F1F6</string>
											<string>49CE4898105FC7680001F1F6</string>
											<string>49CE4899105FC7680001F1F6</string>
											<string>49CE489A105FC7680001F1F6</string>
											<string>49CE489B105FC7680001F1F6</string>
											<string>49CE489C105FC7680001F1F6</string>
											<string>49CE489D105FC7680001F1F6</string>
											<string>49CE489E105FC7680001F1F6</string>
											<string>49CE489F105FC7680001F1F6</string>
											<string>49CE48A0105FC7680001F1F6</string>
											<string>49CE48B3105FC9F70001F1F6</string>
											<string>49CE48B4105FC9F70001F1F6</string>
											<string>49CE48B5105FC9F70001F1F6</string>
											<string>49CE48B6105FC9F70001F1F6</string>
											<string>49CE48B7105FC9F70001F1F6</string>
											<string>49CE48B8105FC9F70001F1F6</string>
											<string>49CE48B9105FC9F70001F1F6</string>
											<string>49CE48BA105FC9F70001F1F6</string>
											<string>49CE48BB105FC9F70001F1F6</string>
											<string>49CE48BC105FC9F70001F1F6</string>
											<string>49CE48BD105FC9F70001F1F6</string>
											<string>49CE48BE105FC9F70001F1F6</string>
											<string>49CE48BF105FC9F70001F1F6</string>
											<string>49CE48C0105FC9F70001F1F6</string>
											<string>49CE48C1105FC9F70001F1F6</string>
											<string>49CE48F8105FCB750001F1F6</string>
											<string>49CE48F9105FCB750001F1F6</string>
											<string>49CE48FA105FCB750001F1F6</string>
											<string>49CE48FB105FCB750001F1F6</string>
											<string>49CE48FC105FCB750001F1F6</string>
											<string>49CE48FD105FCB750001F1F6</string>
											<string>49CE48FE105FCB750001F1F6</string>
											<string>49CE48FF105FCB750001F1F6</string>
											<string>49CE4900105FCB750001F1F6</string>
											<string>49CE4901105FCB750001F1F6</string>
											<string>49CE4902105FCB750001F1F6</string>
											<string>49CE4903105FCB750001F1F6</string>
											<string>49CE4904105FCB750001F1F6</string>
											<string>49CE4905105FCB750001F1F6</string>
											<string>49CE4906105FCB750001F1F6</string>
											<string>49CE4907105FCB750001F1F6</string>
											<string>49CE4908105FCB750001F1F6</string>
											<string>49CE4909105FCB750001F1F6</string>
											<string>49CE490A105FCB750001F1F6</string>
											<string>49CE490B105FCB750001F1F6</string>
											<string>49CE490C105FCB750001F1F6</string>
											<string>49CE490D105FCB750001F1F6</string>
											<string>49CE490E105FCB750001F1F6</string>
											<string>49CE490F105FCB750001F1F6</string>
											<string>49CE4910105FCB750001F1F6</string>
											<string>49CE4919105FCC000001F1F6</string>
											<string>49CE491A105FCC000001F1F6</string>
											<string>49CE4925105FCC5E0001F1F6</string>
											<string>49CE4926105FCC5E0001F1F6</string>
											<string>49CE4927105FCC5E0001F1F6</string>
											<string>49CE4928105FCC5E0001F1F6</string>
											<string>49CE4929105FCC5E0001F1F6</string>
											<string>49CE4932105FCCC10001F1F6</string>
											<string>49CE4933105FCCC10001F1F6</string>
											<string>49CE4934105FCCC10001F1F6</string>
											<string>49CE4935105FCCC10001F1F6</string>
											<string>49CE4936105FCCC10001F1F6</string>
											<string>49CE4942105FCD100001F1F6</string>
											<string>49CE4943105FCD100001F1F6</string>
											<string>49CE4944105FCD100001F1F6</string>
											<string>49CE4945105FCD100001F1F6</string>
											<string>49CE4946105FCD100001F1F6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {920, 530}}</string>
								<key>RubberWindowFrame</key>
								<string>153 129 1128 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>530pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 535}, {920, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>153 129 1128 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>920pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>49CE44E4105E41190001F1F6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>49CE44E5105E41190001F1F6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>49CE4949105FCD100001F1F6</string>
		<string>49CE4666105F8F780001F1F6</string>
		<string>49CE4667105F8F780001F1F6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>49CE465C105F8F780001F1F6</string>
		<string>49CE4912105FCB750001F1F6</string>
		<string>/Users/mikefluff/Documents/PROGRAMMING/Super-storage/Super-storage.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>153 129 1128 749 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {815, 331}}</string>
								<key>RubberWindowFrame</key>
								<string>168 242 815 613 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 336}, {815, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>168 242 815 613 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>49CE465C105F8F780001F1F6</string>
				<string>49CE465D105F8F780001F1F6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>168 242 815 613 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>49CE465C105F8F780001F1F6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>168 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>168 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>49CE465E105F8F780001F1F6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>49CE465F105F8F780001F1F6</string>
				<string>49CE4660105F8F780001F1F6</string>
				<string>49CE4661105F8F780001F1F6</string>
				<string>49CE4662105F8F780001F1F6</string>
				<string>49CE4663105F8F780001F1F6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>168 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>337 597 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>49CE4664105F8F780001F1F6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>337 597 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
